{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-scripts",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/main.tsx", "src/**/*.{tsx,jsx}"]
}
